Assignment1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is DTD file that contains rules for employee records -->
<!--Created by Parneet on December7,2016-->
<!ELEMENT employees (employee+)>
<!ELEMENT employee (expertise,consultedClient+)>
<!ATTLIST employee name CDATA #REQUIRED
				   sinNumber CDATA #REQUIRED
				   sex (male|female) #REQUIRED
				   birthdate CDATA #IMPLIED>

<!ELEMENT expertise (#PCDATA)>
				   
<!ELEMENT consultedClient EMPTY>
<!ATTLIST consultedClient name CDATA #REQUIRED
                          durationInMonths CDATA #IMPLIED
					      position (manager|teamLead|programmer|analyst) #REQUIRED >
					     
